[ES]
HOST =
PORT =
; HOST = http://vpc-kingo-es-y7hkem4pzllxr6iqwfcp63cjta.us-east-1.es.amazonaws.com
; PORT = 80
TIMEOUT = 60

[PG]
HOST = rds.intrakingo.net
USER = roberto_hernandez
PASSWORD = 4d7c8a4+s220aac3za7c8B
PORT = 43254
DB = kingo

